# JDQR

./: .gitignore  README.md
backend/: .gitignore  build.gradle  gradlew.bat
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/common/annotation/: CustomPositive.java  RedLock.java
backend/src/main/java/com/example/backend/common/aop/: RedLockAop.java
backend/src/main/java/com/example/backend/common/client/: JDQRWebClient.java
backend/src/main/java/com/example/backend/common/config/: MongoConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java  WebMvcConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/backend/common/dto/: AuthToken.java  CommonResponse.java  SocketRequest.java
backend/src/main/java/com/example/backend/common/entity/: BaseEntity.java
backend/src/main/java/com/example/backend/common/enums/: CategoryType.java  EntityStatus.java  OnlineUser.java  Operator.java  RedirectUrl.java  SimpleResponseMessage.java  UseCookie.java  UseStatus.java  UserCookie.java
backend/src/main/java/com/example/backend/common/event/: CartEvent.java  JDQREventListener.java
backend/src/main/java/com/example/backend/common/exception/: ErrorCode.java  JDQRException.java  ValidationException.java
backend/src/main/java/com/example/backend/common/filter/: JDQRFilter.java
backend/src/main/java/com/example/backend/common/handler/: CustomHandshakeHandler.java  GlobalExceptionHandler.java  GlobalMessageExceptionHandler.java
backend/src/main/java/com/example/backend/common/interceptor/: JDQRChannelInterceptor.java
backend/src/main/java/com/example/backend/common/repository/: Querydsl4RepositorySupport.java
backend/src/main/java/com/example/backend/common/service/: ImageS3Service.java  ImageS3ServiceImpl.java  TokenService.java  TokenServiceImpl.java
backend/src/main/java/com/example/backend/common/util/: GenerateLink.java  JsonUtil.java  QuantityValidator.java  RandomUtil.java  StompPrincipal.java  TagParser.java  TimeUtil.java  TokenProvider.java
backend/src/main/java/com/example/backend/common/utils/: GenerateLink.java  JsonUtil.java  RandomUtil.java  TimeUtil.java
backend/src/main/java/com/example/backend/customer/controller/: CustomerController.java
backend/src/main/java/com/example/backend/dish/controller/: DishController.java
backend/src/main/java/com/example/backend/dish/dto/: ChoiceDto.java  DishRequest.java  DishResponse.java  OptionDto.java
backend/src/main/java/com/example/backend/dish/entity/: Choice.java  Dish.java  DishCategory.java  DishOption.java  DishOptionGroup.java  DishTag.java  Option.java  OptionGroup.java  Tag.java
backend/src/main/java/com/example/backend/dish/repository/: ChoiceRepository.java  DishCategoryRepository.java  DishOptionGroupRepository.java  DishOptionRepository.java  DishOptionRepositoryCustom.java  DishOptionRepositoryCustomImpl.java  DishRepository.java  DishRepositoryCustom.java  DishRepositoryCustomImpl.java  DishRepositoryImpl.java  DishTagRepository.java  DishTagRepositoryCustom.java  DishTagRepositoryCustomImpl.java  OptionGroupRepository.java  OptionRepository.java  OptionRepositoryCustom.java  OptionRepositoryCustomImpl.java  TagRepository.java
backend/src/main/java/com/example/backend/dish/service/: DishService.java  DishServiceImpl.java
backend/src/main/java/com/example/backend/etc/controller/: RestaurantController.java
backend/src/main/java/com/example/backend/etc/dto/: RestaurantCategoryDetail.java  RestaurantCategoryDto.java  RestaurantDto.java  RestaurantProfileDto.java  RestaurantRequest.java  RestaurantResponse.java
backend/src/main/java/com/example/backend/etc/entity/: Restaurant.java  RestaurantCategory.java  RestaurantCategoryMap.java
backend/src/main/java/com/example/backend/etc/repository/: RestaurantCategoryMapCustom.java  RestaurantCategoryMapCustomImpl.java  RestaurantCategoryMapRepository.java  RestaurantCategoryRepository.java  RestaurantCategoryRepositoryCustom.java  RestaurantCategoryRepositoryCustomImpl.java  RestaurantRepository.java  RestaurantRepositoryCustom.java  RestaurantRepositoryCustomImpl.java
backend/src/main/java/com/example/backend/etc/service/: RestaurantService.java  RestaurantServiceImpl.java
backend/src/main/java/com/example/backend/menu/entity/: Menu.java  MenuCategory.java  Option.java  OptionGroup.java
backend/src/main/java/com/example/backend/notification/controller/: NotificationController.java
backend/src/main/java/com/example/backend/test/: TestController.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/sql/: test.sql
backend/src/test/java/com/example/backend/: BackendApplicationTests.java  TestDataGenerator.java
backend/src/test/java/com/example/backend/config/: ContainerSupport.java
backend/src/test/resources/: application-test.yml
(+280 files in other folders)
